{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Вычислитель отличий",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Bakinsky",
  "license": "ISC",
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
